<Solution>
  <Folder Name="/Lesson1/">
    <Project Path="Lesson1/UDP_Demo.Client/UDP_Demo.Client.csproj" />
    <Project Path="Lesson1/UDP_Demo.Server/UDP_Demo.Server.csproj" />
  </Folder>
  <Folder Name="/Lesson2/">
    <Project Path="Lesson2/TCP_Demo.Client/TCP_Demo.Client.csproj" Id="89c39f0c-d276-4cac-abc0-77c22be5944e" />
    <Project Path="Lesson2/TCP_Demo.Server/TCP_Demo.Server.csproj" Id="00190bd9-57a1-4dba-acbe-53652e91c8d9" />
  </Folder>
  <Folder Name="/Lesson3/">
    <Project Path="Lesson3/HTTPS.Demo/HTTPS.Demo.csproj" Id="645cef4d-7a80-4cc6-b6bb-cc204590231d" />
  </Folder>
  <Folder Name="/Lesson4/">
    <Project Path="Lesson4/HTTP.Client/HTTP.Client.csproj" Id="f396d6e6-1add-4b99-82e2-669384a8befb" />
    <Project Path="Lesson4/HTTP.Models/HTTP.Models.csproj" Id="7a890765-068d-48bb-b685-2c0256f61f99" />
    <Project Path="Lesson4/HTTP.Server/HTTP.Server.csproj" Id="d2738d7d-2535-4667-88c7-5ca5830c83a3" />
  </Folder>
  <Project Path="NetProgramming/NetProgramming.csproj" />
</Solution>
